digraph FamilyTree {
"0" [label="smith\nGender: M\nGeneration: 0\nBirth Year: 1701\nDeath Year: 1771\nDeath Age: 70\nMarriage Year: 1719\nMarriage Age: 18\nParent Type: ESTP\nClan: 5"];
"-1" -> "0" [label="Child"];
"1" [label="jones\nGender: F\nGeneration: 0\nBirth Year: 1703\nDeath Year: 1782\nDeath Age: 79\nMarriage Year: 1719\nMarriage Age: 16\nParent Type: ESFJ\nClan: 1"];
"1" -> "0" [label="Spouse"];
"0" -> "1" [label="Child"];
"2" [label="Dís\nGender: F\nGeneration: 1\nBirth Year: 1721\nDeath Year: 1978\nDeath Age: 257\nMarriage Year: 1752\nMarriage Age: 31\nParent Type: ESTJ\nClan: 1"];
"0" -> "2" [label="Child"];
"1" -> "2" [label="Child"];
"1" -> "2" [label="Child"];
"3" [label="Nali\nGender: M\nGeneration: 1\nBirth Year: 1722\nDeath Year: 1833\nDeath Age: 111\nMarriage Year: 1752\nMarriage Age: 30\nParent Type: ESFP\nClan: 1"];
"3" -> "2" [label="Spouse"];
"2" -> "3" [label="Child"];
"4" [label="Bori\nGender: M\nGeneration: 2\nBirth Year: 1752\nDeath Year: 2032\nDeath Age: 280\nMarriage Year: 1795\nMarriage Age: 43\nParent Type: ISTP\nClan: 1"];
"2" -> "4" [label="Child"];
"3" -> "4" [label="Child"];
"3" -> "4" [label="Child"];
"5" [label="Dís\nGender: F\nGeneration: 2\nBirth Year: 1767\nDeath Year: 1841\nDeath Age: 74\nMarriage Year: 1795\nMarriage Age: 28\nParent Type: ISFJ\nClan: 3"];
"5" -> "4" [label="Spouse"];
"4" -> "5" [label="Child"];
"6" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1797\nDeath Year: 2055\nDeath Age: 258\nMarriage Year: 1817\nMarriage Age: 20\nParent Type: ISFJ\nClan: 3"];
"4" -> "6" [label="Child"];
"5" -> "6" [label="Child"];
"5" -> "6" [label="Child"];
"7" [label="Fri\nGender: M\nGeneration: 3\nBirth Year: 1778\nDeath Year: 2019\nDeath Age: 241\nMarriage Year: 1817\nMarriage Age: 39\nParent Type: ENTP\nClan: 2"];
"7" -> "6" [label="Spouse"];
"6" -> "7" [label="Child"];
"8" [label="Bomi\nGender: M\nGeneration: 4\nBirth Year: 1820\nDeath Year: 2057\nDeath Age: 237\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 2"];
"6" -> "8" [label="Child"];
"7" -> "8" [label="Child"];
"7" -> "8" [label="Child"];
"9" [label="Glin\nGender: M\nGeneration: 4\nBirth Year: 1831\nDeath Year: 2084\nDeath Age: 253\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 2"];
"6" -> "9" [label="Child"];
"7" -> "9" [label="Child"];
"7" -> "9" [label="Child"];
"10" [label="Bori\nGender: M\nGeneration: 4\nBirth Year: 1839\nDeath Year: 2004\nDeath Age: 165\nMarriage Year: \nMarriage Age: \nParent Type: ENFP\nClan: 2"];
"6" -> "10" [label="Child"];
"7" -> "10" [label="Child"];
"7" -> "10" [label="Child"];
"11" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1851\nDeath Year: 2096\nDeath Age: 245\nMarriage Year: 1892\nMarriage Age: 41\nParent Type: ESFP\nClan: 3"];
"6" -> "11" [label="Child"];
"7" -> "11" [label="Child"];
"7" -> "11" [label="Child"];
"12" [label="Glóri\nGender: M\nGeneration: 4\nBirth Year: 1848\nDeath Year: 2120\nDeath Age: 272\nMarriage Year: 1892\nMarriage Age: 44\nParent Type: ESFJ\nClan: 2"];
"12" -> "11" [label="Spouse"];
"11" -> "12" [label="Child"];
"13" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1892\nDeath Year: 2168\nDeath Age: 276\nMarriage Year: 1922\nMarriage Age: 30\nParent Type: ESFJ\nClan: 3"];
"11" -> "13" [label="Child"];
"12" -> "13" [label="Child"];
"12" -> "13" [label="Child"];
"14" [label="Bom\nGender: M\nGeneration: 5\nBirth Year: 1891\nDeath Year: 1922\nDeath Age: 31\nMarriage Year: 1922\nMarriage Age: 31\nParent Type: ESTJ\nClan: 2"];
"14" -> "13" [label="Spouse"];
"13" -> "14" [label="Child"];
"15" [label="Borói\nGender: M\nGeneration: 6\nBirth Year: 1922\nDeath Year: 2175\nDeath Age: 253\nMarriage Year: 1941\nMarriage Age: 19\nParent Type: ENTP\nClan: 2"];
"13" -> "15" [label="Child"];
"14" -> "15" [label="Child"];
"14" -> "15" [label="Child"];
"16" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 1902\nDeath Year: 2139\nDeath Age: 237\nMarriage Year: 1941\nMarriage Age: 39\nParent Type: ENFP\nClan: 4"];
"16" -> "15" [label="Spouse"];
"15" -> "16" [label="Child"];
"17" [label="Glin\nGender: M\nGeneration: 7\nBirth Year: 1941\nDeath Year: 2196\nDeath Age: 255\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 2"];
"15" -> "17" [label="Child"];
"16" -> "17" [label="Child"];
"16" -> "17" [label="Child"];
"18" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 1953\nDeath Year: 2252\nDeath Age: 299\nMarriage Year: 1988\nMarriage Age: 35\nParent Type: ISTP\nClan: 4"];
"15" -> "18" [label="Child"];
"16" -> "18" [label="Child"];
"16" -> "18" [label="Child"];
"19" [label="Thorói\nGender: M\nGeneration: 7\nBirth Year: 1940\nDeath Year: 2211\nDeath Age: 271\nMarriage Year: 1988\nMarriage Age: 48\nParent Type: ESTP\nClan: 4"];
"19" -> "18" [label="Spouse"];
"18" -> "19" [label="Child"];
"20" [label="Náin\nGender: M\nGeneration: 8\nBirth Year: 1988\nDeath Year: 2289\nDeath Age: 301\nMarriage Year: \nMarriage Age: \nParent Type: ISTJ\nClan: 4"];
"18" -> "20" [label="Child"];
"19" -> "20" [label="Child"];
"19" -> "20" [label="Child"];
"21" [label="Bin\nGender: M\nGeneration: 8\nBirth Year: 1996\nDeath Year: 2262\nDeath Age: 266\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 4"];
"18" -> "21" [label="Child"];
"19" -> "21" [label="Child"];
"19" -> "21" [label="Child"];
"22" [label="Dorin\nGender: M\nGeneration: 8\nBirth Year: 2006\nDeath Year: 2278\nDeath Age: 272\nMarriage Year: 2031\nMarriage Age: 25\nParent Type: ESFP\nClan: 4"];
"18" -> "22" [label="Child"];
"19" -> "22" [label="Child"];
"19" -> "22" [label="Child"];
"23" [label="Furórv\nGender: M\nGeneration: 8\nBirth Year: 2017\nDeath Year: 2217\nDeath Age: 200\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 4"];
"18" -> "23" [label="Child"];
"19" -> "23" [label="Child"];
"19" -> "23" [label="Child"];
"27" [label="Frári\nGender: M\nGeneration: 7\nBirth Year: 1972\nDeath Year: 2252\nDeath Age: 280\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 2"];
"15" -> "27" [label="Child"];
"16" -> "27" [label="Child"];
"16" -> "27" [label="Child"];
"29" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1901\nDeath Year: 2181\nDeath Age: 280\nMarriage Year: 1934\nMarriage Age: 33\nParent Type: ESFP\nClan: 3"];
"11" -> "29" [label="Child"];
"12" -> "29" [label="Child"];
"12" -> "29" [label="Child"];
"30" [label="Grái\nGender: M\nGeneration: 5\nBirth Year: 1895\nDeath Year: 2076\nDeath Age: 181\nMarriage Year: 1934\nMarriage Age: 39\nParent Type: ISTJ\nClan: 1"];
"30" -> "29" [label="Spouse"];
"29" -> "30" [label="Child"];
"31" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 1934\nDeath Year: 2230\nDeath Age: 296\nMarriage Year: 1961\nMarriage Age: 27\nParent Type: INFP\nClan: 3"];
"29" -> "31" [label="Child"];
"30" -> "31" [label="Child"];
"30" -> "31" [label="Child"];
"32" [label="Fráró\nGender: M\nGeneration: 6\nBirth Year: 1934\nDeath Year: 2175\nDeath Age: 241\nMarriage Year: 1961\nMarriage Age: 27\nParent Type: ESTJ\nClan: 5"];
"32" -> "31" [label="Spouse"];
"31" -> "32" [label="Child"];
"33" [label="Fróin\nGender: M\nGeneration: 7\nBirth Year: 1964\nDeath Year: 2270\nDeath Age: 306\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 5"];
"31" -> "33" [label="Child"];
"32" -> "33" [label="Child"];
"32" -> "33" [label="Child"];
"34" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 1978\nDeath Year: 2236\nDeath Age: 258\nMarriage Year: 2015\nMarriage Age: 37\nParent Type: ESFP\nClan: 3"];
"31" -> "34" [label="Child"];
"32" -> "34" [label="Child"];
"32" -> "34" [label="Child"];
"35" [label="Frin\nGender: M\nGeneration: 7\nBirth Year: 1986\nDeath Year: 2259\nDeath Age: 273\nMarriage Year: 2015\nMarriage Age: 29\nParent Type: ESFJ\nClan: 3"];
"35" -> "34" [label="Spouse"];
"34" -> "35" [label="Child"];
"36" [label="Dorin\nGender: M\nGeneration: 8\nBirth Year: 2015\nDeath Year: 2289\nDeath Age: 274\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"34" -> "36" [label="Child"];
"35" -> "36" [label="Child"];
"35" -> "36" [label="Child"];
"43" [label="Borin\nGender: M\nGeneration: 7\nBirth Year: 1989\nDeath Year: 2325\nDeath Age: 336\nMarriage Year: \nMarriage Age: \nParent Type: ENTP\nClan: 5"];
"31" -> "43" [label="Child"];
"32" -> "43" [label="Child"];
"32" -> "43" [label="Child"];
"44" [label="Nori\nGender: M\nGeneration: 7\nBirth Year: 2003\nDeath Year: 2234\nDeath Age: 231\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 5"];
"31" -> "44" [label="Child"];
"32" -> "44" [label="Child"];
"32" -> "44" [label="Child"];
"46" [label="Frór\nGender: M\nGeneration: 6\nBirth Year: 1950\nDeath Year: 2189\nDeath Age: 239\nMarriage Year: 1980\nMarriage Age: 30\nParent Type: ESTJ\nClan: 1"];
"29" -> "46" [label="Child"];
"30" -> "46" [label="Child"];
"30" -> "46" [label="Child"];
"47" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 1941\nDeath Year: 2168\nDeath Age: 227\nMarriage Year: 1980\nMarriage Age: 39\nParent Type: ESFP\nClan: 4"];
"47" -> "46" [label="Spouse"];
"46" -> "47" [label="Child"];
"48" [label="Furó\nGender: M\nGeneration: 7\nBirth Year: 1980\nDeath Year: 2203\nDeath Age: 223\nMarriage Year: 2018\nMarriage Age: 38\nParent Type: ISFJ\nClan: 1"];
"46" -> "48" [label="Child"];
"47" -> "48" [label="Child"];
"47" -> "48" [label="Child"];
"49" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 1988\nDeath Year: 2177\nDeath Age: 189\nMarriage Year: 2018\nMarriage Age: 30\nParent Type: ESTP\nClan: 0"];
"49" -> "48" [label="Spouse"];
"48" -> "49" [label="Child"];
"50" [label="Borin\nGender: M\nGeneration: 8\nBirth Year: 2018\nDeath Year: 2230\nDeath Age: 212\nMarriage Year: 2052\nMarriage Age: 34\nParent Type: ESTP\nClan: 1"];
"48" -> "50" [label="Child"];
"49" -> "50" [label="Child"];
"49" -> "50" [label="Child"];
"54" [label="Fri\nGender: M\nGeneration: 7\nBirth Year: 1989\nDeath Year: 2225\nDeath Age: 236\nMarriage Year: 2007\nMarriage Age: 18\nParent Type: ESFJ\nClan: 1"];
"46" -> "54" [label="Child"];
"47" -> "54" [label="Child"];
"47" -> "54" [label="Child"];
"55" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 1978\nDeath Year: 2230\nDeath Age: 252\nMarriage Year: 2007\nMarriage Age: 29\nParent Type: ESTP\nClan: 4"];
"55" -> "54" [label="Spouse"];
"54" -> "55" [label="Child"];
"56" [label="Náló\nGender: M\nGeneration: 8\nBirth Year: 2007\nDeath Year: 2050\nDeath Age: 43\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 1"];
"54" -> "56" [label="Child"];
"55" -> "56" [label="Child"];
"55" -> "56" [label="Child"];
"57" [label="Frini\nGender: M\nGeneration: 8\nBirth Year: 2014\nDeath Year: 2253\nDeath Age: 239\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 1"];
"54" -> "57" [label="Child"];
"55" -> "57" [label="Child"];
"55" -> "57" [label="Child"];
"60" [label="Náró\nGender: M\nGeneration: 7\nBirth Year: 2001\nDeath Year: 2273\nDeath Age: 272\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 1"];
"46" -> "60" [label="Child"];
"47" -> "60" [label="Child"];
"47" -> "60" [label="Child"];
"61" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 2013\nDeath Year: 2234\nDeath Age: 221\nMarriage Year: 2046\nMarriage Age: 33\nParent Type: ISTP\nClan: 4"];
"46" -> "61" [label="Child"];
"47" -> "61" [label="Child"];
"47" -> "61" [label="Child"];
"63" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 2009\nDeath Year: 2309\nDeath Age: 300\nMarriage Year: 2037\nMarriage Age: 28\nParent Type: ESTP\nClan: 3"];
"29" -> "63" [label="Child"];
"30" -> "63" [label="Child"];
"30" -> "63" [label="Child"];
"64" [label="Grini\nGender: M\nGeneration: 5\nBirth Year: 1940\nDeath Year: 2229\nDeath Age: 289\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 2"];
"11" -> "64" [label="Child"];
"12" -> "64" [label="Child"];
"12" -> "64" [label="Child"];
"65" [label="Boró\nGender: M\nGeneration: 5\nBirth Year: 1961\nDeath Year: 2094\nDeath Age: 133\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 2"];
"11" -> "65" [label="Child"];
"12" -> "65" [label="Child"];
"12" -> "65" [label="Child"];
"66" [label="Flin\nGender: M\nGeneration: 4\nBirth Year: 1868\nDeath Year: 2094\nDeath Age: 226\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 2"];
"6" -> "66" [label="Child"];
"7" -> "66" [label="Child"];
"7" -> "66" [label="Child"];
"67" [label="Nori\nGender: M\nGeneration: 4\nBirth Year: 1885\nDeath Year: 2097\nDeath Age: 212\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 2"];
"6" -> "67" [label="Child"];
"7" -> "67" [label="Child"];
"7" -> "67" [label="Child"];
"68" [label="Thor\nGender: M\nGeneration: 3\nBirth Year: 1810\nDeath Year: 2069\nDeath Age: 259\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 1"];
"4" -> "68" [label="Child"];
"5" -> "68" [label="Child"];
"5" -> "68" [label="Child"];
"69" [label="Nárói\nGender: M\nGeneration: 2\nBirth Year: 1761\nDeath Year: 1978\nDeath Age: 217\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 1"];
"2" -> "69" [label="Child"];
"3" -> "69" [label="Child"];
"3" -> "69" [label="Child"];
"70" [label="Glóin\nGender: M\nGeneration: 2\nBirth Year: 1773\nDeath Year: 2034\nDeath Age: 261\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 1"];
"2" -> "70" [label="Child"];
"3" -> "70" [label="Child"];
"3" -> "70" [label="Child"];
"71" [label="Frin\nGender: M\nGeneration: 2\nBirth Year: 1786\nDeath Year: 2074\nDeath Age: 288\nMarriage Year: \nMarriage Age: \nParent Type: INTJ\nClan: 1"];
"2" -> "71" [label="Child"];
"3" -> "71" [label="Child"];
"3" -> "71" [label="Child"];
"72" [label="Frini\nGender: M\nGeneration: 2\nBirth Year: 1796\nDeath Year: 2058\nDeath Age: 262\nMarriage Year: \nMarriage Age: \nParent Type: ISFJ\nClan: 1"];
"2" -> "72" [label="Child"];
"3" -> "72" [label="Child"];
"3" -> "72" [label="Child"];
"73" [label="Frór\nGender: M\nGeneration: 2\nBirth Year: 1810\nDeath Year: 2029\nDeath Age: 219\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 1"];
"2" -> "73" [label="Child"];
"3" -> "73" [label="Child"];
"3" -> "73" [label="Child"];
"74" [label="Dís\nGender: F\nGeneration: 2\nBirth Year: 1818\nDeath Year: 2048\nDeath Age: 230\nMarriage Year: 1846\nMarriage Age: 28\nParent Type: ESTJ\nClan: 1"];
"2" -> "74" [label="Child"];
"3" -> "74" [label="Child"];
"3" -> "74" [label="Child"];
"75" [label="Thrin\nGender: M\nGeneration: 2\nBirth Year: 1812\nDeath Year: 2082\nDeath Age: 270\nMarriage Year: 1846\nMarriage Age: 34\nParent Type: ESFJ\nClan: 3"];
"75" -> "74" [label="Spouse"];
"74" -> "75" [label="Child"];
"76" [label="Grói\nGender: M\nGeneration: 3\nBirth Year: 1846\nDeath Year: 2140\nDeath Age: 294\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"74" -> "76" [label="Child"];
"75" -> "76" [label="Child"];
"75" -> "76" [label="Child"];
"77" [label="Thor\nGender: M\nGeneration: 3\nBirth Year: 1856\nDeath Year: 1975\nDeath Age: 119\nMarriage Year: \nMarriage Age: \nParent Type: INFP\nClan: 3"];
"74" -> "77" [label="Child"];
"75" -> "77" [label="Child"];
"75" -> "77" [label="Child"];
"78" [label="Frin\nGender: M\nGeneration: 3\nBirth Year: 1870\nDeath Year: 2130\nDeath Age: 260\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 3"];
"74" -> "78" [label="Child"];
"75" -> "78" [label="Child"];
"75" -> "78" [label="Child"];
"79" [label="Glif\nGender: M\nGeneration: 3\nBirth Year: 1882\nDeath Year: 2085\nDeath Age: 203\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"74" -> "79" [label="Child"];
"75" -> "79" [label="Child"];
"75" -> "79" [label="Child"];
"80" [label="Glin\nGender: M\nGeneration: 3\nBirth Year: 1892\nDeath Year: 2157\nDeath Age: 265\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"74" -> "80" [label="Child"];
"75" -> "80" [label="Child"];
"75" -> "80" [label="Child"];
"81" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1902\nDeath Year: 2119\nDeath Age: 217\nMarriage Year: 1934\nMarriage Age: 32\nParent Type: ESFP\nClan: 1"];
"74" -> "81" [label="Child"];
"75" -> "81" [label="Child"];
"75" -> "81" [label="Child"];
"82" [label="Frór\nGender: M\nGeneration: 3\nBirth Year: 1888\nDeath Year: 2157\nDeath Age: 269\nMarriage Year: 1934\nMarriage Age: 46\nParent Type: ENTP\nClan: 4"];
"82" -> "81" [label="Spouse"];
"81" -> "82" [label="Child"];
"83" [label="Fráróró\nGender: M\nGeneration: 4\nBirth Year: 1935\nDeath Year: 2183\nDeath Age: 248\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 4"];
"81" -> "83" [label="Child"];
"82" -> "83" [label="Child"];
"82" -> "83" [label="Child"];
"84" [label="Frin\nGender: M\nGeneration: 4\nBirth Year: 1947\nDeath Year: 2205\nDeath Age: 258\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 4"];
"81" -> "84" [label="Child"];
"82" -> "84" [label="Child"];
"82" -> "84" [label="Child"];
"85" [label="Fíl\nGender: M\nGeneration: 4\nBirth Year: 1953\nDeath Year: 2102\nDeath Age: 149\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 4"];
"81" -> "85" [label="Child"];
"82" -> "85" [label="Child"];
"82" -> "85" [label="Child"];
"86" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1967\nDeath Year: 2193\nDeath Age: 226\nMarriage Year: 2000\nMarriage Age: 33\nParent Type: ISTP\nClan: 1"];
"81" -> "86" [label="Child"];
"82" -> "86" [label="Child"];
"82" -> "86" [label="Child"];
"87" [label="Borini\nGender: M\nGeneration: 4\nBirth Year: 1953\nDeath Year: 2213\nDeath Age: 260\nMarriage Year: 2000\nMarriage Age: 47\nParent Type: ESFJ\nClan: 3"];
"87" -> "86" [label="Spouse"];
"86" -> "87" [label="Child"];
"88" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 2000\nDeath Year: 2230\nDeath Age: 230\nMarriage Year: 2033\nMarriage Age: 33\nParent Type: ESFP\nClan: 1"];
"86" -> "88" [label="Child"];
"87" -> "88" [label="Child"];
"87" -> "88" [label="Child"];
"89" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 2016\nDeath Year: 2027\nDeath Age: 11\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 1"];
"86" -> "89" [label="Child"];
"87" -> "89" [label="Child"];
"87" -> "89" [label="Child"];
"90" [label="Fráin\nGender: M\nGeneration: 4\nBirth Year: 1985\nDeath Year: 2298\nDeath Age: 313\nMarriage Year: 2013\nMarriage Age: 28\nParent Type: ESTP\nClan: 4"];
"81" -> "90" [label="Child"];
"82" -> "90" [label="Child"];
"82" -> "90" [label="Child"];
"91" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1984\nDeath Year: 2303\nDeath Age: 319\nMarriage Year: 2013\nMarriage Age: 29\nParent Type: ESFP\nClan: 5"];
"91" -> "90" [label="Spouse"];
"90" -> "91" [label="Child"];
"92" [label="Duri\nGender: M\nGeneration: 5\nBirth Year: 2013\nDeath Year: 2231\nDeath Age: 218\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 4"];
"90" -> "92" [label="Child"];
"91" -> "92" [label="Child"];
"91" -> "92" [label="Child"];
"97" [label="Grái\nGender: M\nGeneration: 1\nBirth Year: 1735\nDeath Year: 1994\nDeath Age: 259\nMarriage Year: \nMarriage Age: \nParent Type: ISTP\nClan: 5"];
"0" -> "97" [label="Child"];
"1" -> "97" [label="Child"];
"1" -> "97" [label="Child"];
"98" [label="Doró\nGender: M\nGeneration: 1\nBirth Year: 1755\nDeath Year: 1915\nDeath Age: 160\nMarriage Year: 1802\nMarriage Age: 47\nParent Type: ISFP\nClan: 5"];
"0" -> "98" [label="Child"];
"1" -> "98" [label="Child"];
"1" -> "98" [label="Child"];
"99" [label="Dís\nGender: F\nGeneration: 1\nBirth Year: 1769\nDeath Year: 2058\nDeath Age: 289\nMarriage Year: 1802\nMarriage Age: 33\nParent Type: ESTJ\nClan: 3"];
"99" -> "98" [label="Spouse"];
"98" -> "99" [label="Child"];
"100" [label="Dís\nGender: F\nGeneration: 2\nBirth Year: 1802\nDeath Year: 2077\nDeath Age: 275\nMarriage Year: 1836\nMarriage Age: 34\nParent Type: ISFJ\nClan: 3"];
"98" -> "100" [label="Child"];
"99" -> "100" [label="Child"];
"99" -> "100" [label="Child"];
"101" [label="Bor\nGender: M\nGeneration: 2\nBirth Year: 1811\nDeath Year: 2139\nDeath Age: 328\nMarriage Year: 1836\nMarriage Age: 25\nParent Type: ESTJ\nClan: 3"];
"101" -> "100" [label="Spouse"];
"100" -> "101" [label="Child"];
"102" [label="Thori\nGender: M\nGeneration: 3\nBirth Year: 1836\nDeath Year: 2115\nDeath Age: 279\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 3"];
"100" -> "102" [label="Child"];
"101" -> "102" [label="Child"];
"101" -> "102" [label="Child"];
"103" [label="Nori\nGender: M\nGeneration: 3\nBirth Year: 1852\nDeath Year: 1985\nDeath Age: 133\nMarriage Year: 1890\nMarriage Age: 38\nParent Type: ISFJ\nClan: 3"];
"100" -> "103" [label="Child"];
"101" -> "103" [label="Child"];
"101" -> "103" [label="Child"];
"104" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1861\nDeath Year: 1890\nDeath Age: 29\nMarriage Year: 1890\nMarriage Age: 29\nParent Type: ESFJ\nClan: 1"];
"104" -> "103" [label="Spouse"];
"103" -> "104" [label="Child"];
"105" [label="Ginil\nGender: M\nGeneration: 4\nBirth Year: 1890\nDeath Year: 2125\nDeath Age: 235\nMarriage Year: 1938\nMarriage Age: 48\nParent Type: ESTJ\nClan: 3"];
"103" -> "105" [label="Child"];
"104" -> "105" [label="Child"];
"104" -> "105" [label="Child"];
"106" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1912\nDeath Year: 2180\nDeath Age: 268\nMarriage Year: 1938\nMarriage Age: 26\nParent Type: ESTJ\nClan: 1"];
"106" -> "105" [label="Spouse"];
"105" -> "106" [label="Child"];
"107" [label="Fri\nGender: M\nGeneration: 5\nBirth Year: 1939\nDeath Year: 2215\nDeath Age: 276\nMarriage Year: 1985\nMarriage Age: 46\nParent Type: ESTP\nClan: 3"];
"105" -> "107" [label="Child"];
"106" -> "107" [label="Child"];
"106" -> "107" [label="Child"];
"108" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1960\nDeath Year: 2225\nDeath Age: 265\nMarriage Year: 1985\nMarriage Age: 25\nParent Type: ESTJ\nClan: 1"];
"108" -> "107" [label="Spouse"];
"107" -> "108" [label="Child"];
"109" [label="Bori\nGender: M\nGeneration: 6\nBirth Year: 1989\nDeath Year: 2229\nDeath Age: 240\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 3"];
"107" -> "109" [label="Child"];
"108" -> "109" [label="Child"];
"108" -> "109" [label="Child"];
"110" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 1997\nDeath Year: 2044\nDeath Age: 47\nMarriage Year: 2036\nMarriage Age: 39\nParent Type: ENFJ\nClan: 1"];
"107" -> "110" [label="Child"];
"108" -> "110" [label="Child"];
"108" -> "110" [label="Child"];
"111" [label="Fró\nGender: M\nGeneration: 6\nBirth Year: 2022\nDeath Year: 2153\nDeath Age: 131\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"107" -> "111" [label="Child"];
"108" -> "111" [label="Child"];
"108" -> "111" [label="Child"];
"114" [label="Frón\nGender: M\nGeneration: 5\nBirth Year: 1951\nDeath Year: 2210\nDeath Age: 259\nMarriage Year: 1985\nMarriage Age: 34\nParent Type: ESTP\nClan: 3"];
"105" -> "114" [label="Child"];
"106" -> "114" [label="Child"];
"106" -> "114" [label="Child"];
"115" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1948\nDeath Year: 2232\nDeath Age: 284\nMarriage Year: 1985\nMarriage Age: 37\nParent Type: ENTP\nClan: 1"];
"115" -> "114" [label="Spouse"];
"114" -> "115" [label="Child"];
"116" [label="Náini\nGender: M\nGeneration: 6\nBirth Year: 1985\nDeath Year: 2245\nDeath Age: 260\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 3"];
"114" -> "116" [label="Child"];
"115" -> "116" [label="Child"];
"115" -> "116" [label="Child"];
"117" [label="Dor\nGender: M\nGeneration: 6\nBirth Year: 1994\nDeath Year: 2264\nDeath Age: 270\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 3"];
"114" -> "117" [label="Child"];
"115" -> "117" [label="Child"];
"115" -> "117" [label="Child"];
"118" [label="Funi\nGender: M\nGeneration: 6\nBirth Year: 2003\nDeath Year: 2301\nDeath Age: 298\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"114" -> "118" [label="Child"];
"115" -> "118" [label="Child"];
"115" -> "118" [label="Child"];
"119" [label="Bomin\nGender: M\nGeneration: 6\nBirth Year: 2016\nDeath Year: 2268\nDeath Age: 252\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 3"];
"114" -> "119" [label="Child"];
"115" -> "119" [label="Child"];
"115" -> "119" [label="Child"];
"124" [label="Glói\nGender: M\nGeneration: 5\nBirth Year: 1963\nDeath Year: 2259\nDeath Age: 296\nMarriage Year: 1994\nMarriage Age: 31\nParent Type: ESTJ\nClan: 3"];
"105" -> "124" [label="Child"];
"106" -> "124" [label="Child"];
"106" -> "124" [label="Child"];
"125" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1970\nDeath Year: 2165\nDeath Age: 195\nMarriage Year: 1994\nMarriage Age: 24\nParent Type: ESTP\nClan: 3"];
"125" -> "124" [label="Spouse"];
"124" -> "125" [label="Child"];
"126" [label="Frin\nGender: M\nGeneration: 6\nBirth Year: 1994\nDeath Year: 2197\nDeath Age: 203\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 3"];
"124" -> "126" [label="Child"];
"125" -> "126" [label="Child"];
"125" -> "126" [label="Child"];
"127" [label="Ginin\nGender: M\nGeneration: 6\nBirth Year: 2006\nDeath Year: 2261\nDeath Age: 255\nMarriage Year: \nMarriage Age: \nParent Type: ISTP\nClan: 3"];
"124" -> "127" [label="Child"];
"125" -> "127" [label="Child"];
"125" -> "127" [label="Child"];
"128" [label="Borói\nGender: M\nGeneration: 6\nBirth Year: 2017\nDeath Year: 2281\nDeath Age: 264\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 3"];
"124" -> "128" [label="Child"];
"125" -> "128" [label="Child"];
"125" -> "128" [label="Child"];
"136" [label="Ginin\nGender: M\nGeneration: 5\nBirth Year: 1976\nDeath Year: 2234\nDeath Age: 258\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 3"];
"105" -> "136" [label="Child"];
"106" -> "136" [label="Child"];
"106" -> "136" [label="Child"];
"137" [label="Frór\nGender: M\nGeneration: 5\nBirth Year: 1991\nDeath Year: 2177\nDeath Age: 186\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"105" -> "137" [label="Child"];
"106" -> "137" [label="Child"];
"106" -> "137" [label="Child"];
"138" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 2001\nDeath Year: 2223\nDeath Age: 222\nMarriage Year: 2040\nMarriage Age: 39\nParent Type: ESFJ\nClan: 1"];
"105" -> "138" [label="Child"];
"106" -> "138" [label="Child"];
"106" -> "138" [label="Child"];
"139" [label="Fróin\nGender: M\nGeneration: 5\nBirth Year: 2015\nDeath Year: 2267\nDeath Age: 252\nMarriage Year: 2063\nMarriage Age: 48\nParent Type: ESTP\nClan: 3"];
"105" -> "139" [label="Child"];
"106" -> "139" [label="Child"];
"106" -> "139" [label="Child"];
"141" [label="Funin\nGender: M\nGeneration: 3\nBirth Year: 1864\nDeath Year: 2129\nDeath Age: 265\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 3"];
"100" -> "141" [label="Child"];
"101" -> "141" [label="Child"];
"101" -> "141" [label="Child"];
"142" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1877\nDeath Year: 2109\nDeath Age: 232\nMarriage Year: 1912\nMarriage Age: 35\nParent Type: ESTP\nClan: 3"];
"100" -> "142" [label="Child"];
"101" -> "142" [label="Child"];
"101" -> "142" [label="Child"];
"143" [label="Fure\nGender: M\nGeneration: 3\nBirth Year: 1886\nDeath Year: 2168\nDeath Age: 282\nMarriage Year: 1912\nMarriage Age: 26\nParent Type: ESTJ\nClan: 5"];
"143" -> "142" [label="Spouse"];
"142" -> "143" [label="Child"];
"144" [label="Gri\nGender: M\nGeneration: 4\nBirth Year: 1912\nDeath Year: 2138\nDeath Age: 226\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 5"];
"142" -> "144" [label="Child"];
"143" -> "144" [label="Child"];
"143" -> "144" [label="Child"];
"145" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1924\nDeath Year: 2157\nDeath Age: 233\nMarriage Year: 1961\nMarriage Age: 37\nParent Type: ESFP\nClan: 3"];
"142" -> "145" [label="Child"];
"143" -> "145" [label="Child"];
"143" -> "145" [label="Child"];
"146" [label="Flini\nGender: M\nGeneration: 4\nBirth Year: 1918\nDeath Year: 2092\nDeath Age: 174\nMarriage Year: 1961\nMarriage Age: 43\nParent Type: ENTJ\nClan: 0"];
"146" -> "145" [label="Spouse"];
"145" -> "146" [label="Child"];
"147" [label="Grini\nGender: M\nGeneration: 5\nBirth Year: 1962\nDeath Year: 2178\nDeath Age: 216\nMarriage Year: \nMarriage Age: \nParent Type: ISTP\nClan: 0"];
"145" -> "147" [label="Child"];
"146" -> "147" [label="Child"];
"146" -> "147" [label="Child"];
"148" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1973\nDeath Year: 2296\nDeath Age: 323\nMarriage Year: 2015\nMarriage Age: 42\nParent Type: ISTJ\nClan: 3"];
"145" -> "148" [label="Child"];
"146" -> "148" [label="Child"];
"146" -> "148" [label="Child"];
"149" [label="Durói\nGender: M\nGeneration: 5\nBirth Year: 1979\nDeath Year: 2249\nDeath Age: 270\nMarriage Year: 2015\nMarriage Age: 36\nParent Type: ESTP\nClan: 0"];
"149" -> "148" [label="Spouse"];
"148" -> "149" [label="Child"];
"150" [label="Nori\nGender: M\nGeneration: 6\nBirth Year: 2015\nDeath Year: 2265\nDeath Age: 250\nMarriage Year: \nMarriage Age: \nParent Type: ENFP\nClan: 0"];
"148" -> "150" [label="Child"];
"149" -> "150" [label="Child"];
"149" -> "150" [label="Child"];
"155" [label="Thalc\nGender: M\nGeneration: 5\nBirth Year: 1992\nDeath Year: 2128\nDeath Age: 136\nMarriage Year: 2048\nMarriage Age: 56\nParent Type: ESTP\nClan: 0"];
"145" -> "155" [label="Child"];
"146" -> "155" [label="Child"];
"146" -> "155" [label="Child"];
"156" [label="Borin\nGender: M\nGeneration: 5\nBirth Year: 2001\nDeath Year: 2294\nDeath Age: 293\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 0"];
"145" -> "156" [label="Child"];
"146" -> "156" [label="Child"];
"146" -> "156" [label="Child"];
"158" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1948\nDeath Year: 2244\nDeath Age: 296\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 3"];
"142" -> "158" [label="Child"];
"143" -> "158" [label="Child"];
"143" -> "158" [label="Child"];
"159" [label="Boró\nGender: M\nGeneration: 4\nBirth Year: 1981\nDeath Year: 2131\nDeath Age: 150\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 5"];
"142" -> "159" [label="Child"];
"143" -> "159" [label="Child"];
"143" -> "159" [label="Child"];
"160" [label="Glin\nGender: M\nGeneration: 2\nBirth Year: 1821\nDeath Year: 2027\nDeath Age: 206\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 5"];
"98" -> "160" [label="Child"];
"99" -> "160" [label="Child"];
"99" -> "160" [label="Child"];
"161" [label="Dorin\nGender: M\nGeneration: 2\nBirth Year: 1839\nDeath Year: 2067\nDeath Age: 228\nMarriage Year: 1873\nMarriage Age: 34\nParent Type: ESFP\nClan: 5"];
"98" -> "161" [label="Child"];
"99" -> "161" [label="Child"];
"99" -> "161" [label="Child"];
"162" [label="Dís\nGender: F\nGeneration: 2\nBirth Year: 1834\nDeath Year: 2113\nDeath Age: 279\nMarriage Year: 1873\nMarriage Age: 39\nParent Type: ESFJ\nClan: 1"];
"162" -> "161" [label="Spouse"];
"161" -> "162" [label="Child"];
"163" [label="Naril\nGender: M\nGeneration: 3\nBirth Year: 1873\nDeath Year: 2140\nDeath Age: 267\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 5"];
"161" -> "163" [label="Child"];
"162" -> "163" [label="Child"];
"162" -> "163" [label="Child"];
"164" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1885\nDeath Year: 2135\nDeath Age: 250\nMarriage Year: 1923\nMarriage Age: 38\nParent Type: INTP\nClan: 1"];
"161" -> "164" [label="Child"];
"162" -> "164" [label="Child"];
"162" -> "164" [label="Child"];
"165" [label="Thar\nGender: M\nGeneration: 3\nBirth Year: 1884\nDeath Year: 2108\nDeath Age: 224\nMarriage Year: 1923\nMarriage Age: 39\nParent Type: ISTJ\nClan: 1"];
"165" -> "164" [label="Spouse"];
"164" -> "165" [label="Child"];
"166" [label="Doróin\nGender: M\nGeneration: 4\nBirth Year: 1923\nDeath Year: 2155\nDeath Age: 232\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 1"];
"164" -> "166" [label="Child"];
"165" -> "166" [label="Child"];
"165" -> "166" [label="Child"];
"167" [label="Frónin\nGender: M\nGeneration: 4\nBirth Year: 1936\nDeath Year: 2186\nDeath Age: 250\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 1"];
"164" -> "167" [label="Child"];
"165" -> "167" [label="Child"];
"165" -> "167" [label="Child"];
"168" [label="Furi\nGender: M\nGeneration: 4\nBirth Year: 1945\nDeath Year: 2228\nDeath Age: 283\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 1"];
"164" -> "168" [label="Child"];
"165" -> "168" [label="Child"];
"165" -> "168" [label="Child"];
"169" [label="Noró\nGender: M\nGeneration: 4\nBirth Year: 1957\nDeath Year: 2174\nDeath Age: 217\nMarriage Year: \nMarriage Age: \nParent Type: ENTP\nClan: 1"];
"164" -> "169" [label="Child"];
"165" -> "169" [label="Child"];
"165" -> "169" [label="Child"];
"170" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1968\nDeath Year: 2222\nDeath Age: 254\nMarriage Year: 2003\nMarriage Age: 35\nParent Type: ESTJ\nClan: 1"];
"164" -> "170" [label="Child"];
"165" -> "170" [label="Child"];
"165" -> "170" [label="Child"];
"171" [label="Nárá\nGender: M\nGeneration: 4\nBirth Year: 1964\nDeath Year: 2289\nDeath Age: 325\nMarriage Year: 2003\nMarriage Age: 39\nParent Type: ENFP\nClan: 5"];
"171" -> "170" [label="Spouse"];
"170" -> "171" [label="Child"];
"172" [label="Thri\nGender: M\nGeneration: 5\nBirth Year: 2003\nDeath Year: 2280\nDeath Age: 277\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 5"];
"170" -> "172" [label="Child"];
"171" -> "172" [label="Child"];
"171" -> "172" [label="Child"];
"173" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 2015\nDeath Year: 2224\nDeath Age: 209\nMarriage Year: 2051\nMarriage Age: 36\nParent Type: ESFJ\nClan: 1"];
"170" -> "173" [label="Child"];
"171" -> "173" [label="Child"];
"171" -> "173" [label="Child"];
"176" [label="Náifur\nGender: M\nGeneration: 4\nBirth Year: 1980\nDeath Year: 2180\nDeath Age: 200\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 1"];
"164" -> "176" [label="Child"];
"165" -> "176" [label="Child"];
"165" -> "176" [label="Child"];
"177" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 2011\nDeath Year: 2247\nDeath Age: 236\nMarriage Year: 2041\nMarriage Age: 30\nParent Type: ESTJ\nClan: 1"];
"164" -> "177" [label="Child"];
"165" -> "177" [label="Child"];
"165" -> "177" [label="Child"];
"178" [label="Glin\nGender: M\nGeneration: 3\nBirth Year: 1903\nDeath Year: 2142\nDeath Age: 239\nMarriage Year: 1925\nMarriage Age: 22\nParent Type: ENTJ\nClan: 5"];
"161" -> "178" [label="Child"];
"162" -> "178" [label="Child"];
"162" -> "178" [label="Child"];
"179" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1891\nDeath Year: 2198\nDeath Age: 307\nMarriage Year: 1925\nMarriage Age: 34\nParent Type: ESFP\nClan: 4"];
"179" -> "178" [label="Spouse"];
"178" -> "179" [label="Child"];
"180" [label="Norif\nGender: M\nGeneration: 4\nBirth Year: 1925\nDeath Year: 2035\nDeath Age: 110\nMarriage Year: 1968\nMarriage Age: 43\nParent Type: ISTJ\nClan: 5"];
"178" -> "180" [label="Child"];
"179" -> "180" [label="Child"];
"179" -> "180" [label="Child"];
"181" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1935\nDeath Year: 2204\nDeath Age: 269\nMarriage Year: 1968\nMarriage Age: 33\nParent Type: ESFJ\nClan: 4"];
"181" -> "180" [label="Spouse"];
"180" -> "181" [label="Child"];
"182" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 1968\nDeath Year: 2201\nDeath Age: 233\nMarriage Year: 1998\nMarriage Age: 30\nParent Type: ESTP\nClan: 4"];
"180" -> "182" [label="Child"];
"181" -> "182" [label="Child"];
"181" -> "182" [label="Child"];
"183" [label="Borin\nGender: M\nGeneration: 5\nBirth Year: 1973\nDeath Year: 2195\nDeath Age: 222\nMarriage Year: 1998\nMarriage Age: 25\nParent Type: ESTJ\nClan: 2"];
"183" -> "182" [label="Spouse"];
"182" -> "183" [label="Child"];
"184" [label="Glórin\nGender: M\nGeneration: 6\nBirth Year: 1998\nDeath Year: 2125\nDeath Age: 127\nMarriage Year: 2023\nMarriage Age: 25\nParent Type: ENFJ\nClan: 2"];
"182" -> "184" [label="Child"];
"183" -> "184" [label="Child"];
"183" -> "184" [label="Child"];
"185" [label="Dís\nGender: F\nGeneration: 6\nBirth Year: 1983\nDeath Year: 2291\nDeath Age: 308\nMarriage Year: 2023\nMarriage Age: 40\nParent Type: ENTP\nClan: 0"];
"185" -> "184" [label="Spouse"];
"184" -> "185" [label="Child"];
"186" [label="Dís\nGender: F\nGeneration: 7\nBirth Year: 2023\nDeath Year: 2207\nDeath Age: 184\nMarriage Year: 2044\nMarriage Age: 21\nParent Type: ENTJ\nClan: 0"];
"184" -> "186" [label="Child"];
"185" -> "186" [label="Child"];
"185" -> "186" [label="Child"];
"189" [label="Nali\nGender: M\nGeneration: 6\nBirth Year: 2010\nDeath Year: 2277\nDeath Age: 267\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 2"];
"182" -> "189" [label="Child"];
"183" -> "189" [label="Child"];
"183" -> "189" [label="Child"];
"190" [label="Furv\nGender: M\nGeneration: 6\nBirth Year: 2018\nDeath Year: 2203\nDeath Age: 185\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 2"];
"182" -> "190" [label="Child"];
"183" -> "190" [label="Child"];
"183" -> "190" [label="Child"];
"196" [label="Dís\nGender: F\nGeneration: 5\nBirth Year: 2005\nDeath Year: 2061\nDeath Age: 56\nMarriage Year: 2042\nMarriage Age: 37\nParent Type: ESTJ\nClan: 4"];
"180" -> "196" [label="Child"];
"181" -> "196" [label="Child"];
"181" -> "196" [label="Child"];
"197" [label="Thrin Fróini\nGender: M\nGeneration: 4\nBirth Year: 1935\nDeath Year: 2093\nDeath Age: 158\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 5"];
"178" -> "197" [label="Child"];
"179" -> "197" [label="Child"];
"179" -> "197" [label="Child"];
"198" [label="Boró\nGender: M\nGeneration: 4\nBirth Year: 1948\nDeath Year: 2053\nDeath Age: 105\nMarriage Year: \nMarriage Age: \nParent Type: ENTJ\nClan: 5"];
"178" -> "198" [label="Child"];
"179" -> "198" [label="Child"];
"179" -> "198" [label="Child"];
"199" [label="Frin\nGender: M\nGeneration: 4\nBirth Year: 1960\nDeath Year: 2201\nDeath Age: 241\nMarriage Year: \nMarriage Age: \nParent Type: ISFP\nClan: 5"];
"178" -> "199" [label="Child"];
"179" -> "199" [label="Child"];
"179" -> "199" [label="Child"];
"200" [label="Boml\nGender: M\nGeneration: 4\nBirth Year: 1973\nDeath Year: 2287\nDeath Age: 314\nMarriage Year: \nMarriage Age: \nParent Type: ISTP\nClan: 5"];
"178" -> "200" [label="Child"];
"179" -> "200" [label="Child"];
"179" -> "200" [label="Child"];
"201" [label="Fílór\nGender: M\nGeneration: 4\nBirth Year: 1984\nDeath Year: 2249\nDeath Age: 265\nMarriage Year: 2019\nMarriage Age: 35\nParent Type: ESTJ\nClan: 5"];
"178" -> "201" [label="Child"];
"179" -> "201" [label="Child"];
"179" -> "201" [label="Child"];
"202" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1986\nDeath Year: 2211\nDeath Age: 225\nMarriage Year: 2019\nMarriage Age: 33\nParent Type: ESFJ\nClan: 5"];
"202" -> "201" [label="Spouse"];
"201" -> "202" [label="Child"];
"203" [label="Nari\nGender: M\nGeneration: 5\nBirth Year: 2019\nDeath Year: 2210\nDeath Age: 191\nMarriage Year: \nMarriage Age: \nParent Type: ESTP\nClan: 5"];
"201" -> "203" [label="Child"];
"202" -> "203" [label="Child"];
"202" -> "203" [label="Child"];
"212" [label="Tho\nGender: M\nGeneration: 4\nBirth Year: 1998\nDeath Year: 2309\nDeath Age: 311\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 5"];
"178" -> "212" [label="Child"];
"179" -> "212" [label="Child"];
"179" -> "212" [label="Child"];
"213" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 2013\nDeath Year: 2305\nDeath Age: 292\nMarriage Year: 2055\nMarriage Age: 42\nParent Type: ENTP\nClan: 4"];
"178" -> "213" [label="Child"];
"179" -> "213" [label="Child"];
"179" -> "213" [label="Child"];
"214" [label="Frói\nGender: M\nGeneration: 3\nBirth Year: 1914\nDeath Year: 2152\nDeath Age: 238\nMarriage Year: 1945\nMarriage Age: 31\nParent Type: ESTP\nClan: 5"];
"161" -> "214" [label="Child"];
"162" -> "214" [label="Child"];
"162" -> "214" [label="Child"];
"215" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1920\nDeath Year: 2202\nDeath Age: 282\nMarriage Year: 1945\nMarriage Age: 25\nParent Type: ESFP\nClan: 5"];
"215" -> "214" [label="Spouse"];
"214" -> "215" [label="Child"];
"216" [label="Grál\nGender: M\nGeneration: 4\nBirth Year: 1948\nDeath Year: 2179\nDeath Age: 231\nMarriage Year: \nMarriage Age: \nParent Type: ISFP\nClan: 5"];
"214" -> "216" [label="Child"];
"215" -> "216" [label="Child"];
"215" -> "216" [label="Child"];
"217" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1955\nDeath Year: 2182\nDeath Age: 227\nMarriage Year: 1996\nMarriage Age: 41\nParent Type: ESFJ\nClan: 5"];
"214" -> "217" [label="Child"];
"215" -> "217" [label="Child"];
"215" -> "217" [label="Child"];
"218" [label="Thró\nGender: M\nGeneration: 4\nBirth Year: 1948\nDeath Year: 2170\nDeath Age: 222\nMarriage Year: 1996\nMarriage Age: 48\nParent Type: ESTP\nClan: 3"];
"218" -> "217" [label="Spouse"];
"217" -> "218" [label="Child"];
"219" [label="Th- Dorin\nGender: M\nGeneration: 5\nBirth Year: 1996\nDeath Year: 2259\nDeath Age: 263\nMarriage Year: \nMarriage Age: \nParent Type: ESTJ\nClan: 3"];
"217" -> "219" [label="Child"];
"218" -> "219" [label="Child"];
"218" -> "219" [label="Child"];
"220" [label="Frin\nGender: M\nGeneration: 5\nBirth Year: 2010\nDeath Year: 2271\nDeath Age: 261\nMarriage Year: 2044\nMarriage Age: 34\nParent Type: ENFP\nClan: 3"];
"217" -> "220" [label="Child"];
"218" -> "220" [label="Child"];
"218" -> "220" [label="Child"];
"221" [label="Dori\nGender: M\nGeneration: 5\nBirth Year: 2020\nDeath Year: 2297\nDeath Age: 277\nMarriage Year: \nMarriage Age: \nParent Type: ESFP\nClan: 3"];
"217" -> "221" [label="Child"];
"218" -> "221" [label="Child"];
"218" -> "221" [label="Child"];
"230" [label="Grin\nGender: M\nGeneration: 4\nBirth Year: 1993\nDeath Year: 2200\nDeath Age: 207\nMarriage Year: \nMarriage Age: \nParent Type: ENFJ\nClan: 5"];
"214" -> "230" [label="Child"];
"215" -> "230" [label="Child"];
"215" -> "230" [label="Child"];
"233" [label="Dís\nGender: F\nGeneration: 3\nBirth Year: 1931\nDeath Year: 2200\nDeath Age: 269\nMarriage Year: 1971\nMarriage Age: 40\nParent Type: ESTP\nClan: 1"];
"161" -> "233" [label="Child"];
"162" -> "233" [label="Child"];
"162" -> "233" [label="Child"];
"234" [label="Grál\nGender: M\nGeneration: 3\nBirth Year: 1938\nDeath Year: 2184\nDeath Age: 246\nMarriage Year: 1971\nMarriage Age: 33\nParent Type: ESFJ\nClan: 2"];
"234" -> "233" [label="Spouse"];
"233" -> "234" [label="Child"];
"235" [label="Dís\nGender: F\nGeneration: 4\nBirth Year: 1971\nDeath Year: 2222\nDeath Age: 251\nMarriage Year: 1999\nMarriage Age: 28\nParent Type: ESTP\nClan: 1"];
"233" -> "235" [label="Child"];
"234" -> "235" [label="Child"];
"234" -> "235" [label="Child"];
"236" [label="Dorói\nGender: M\nGeneration: 4\nBirth Year: 1962\nDeath Year: 2206\nDeath Age: 244\nMarriage Year: 1999\nMarriage Age: 37\nParent Type: ENTP\nClan: 1"];
"236" -> "235" [label="Spouse"];
"235" -> "236" [label="Child"];
"237" [label="Grin\nGender: M\nGeneration: 5\nBirth Year: 1999\nDeath Year: 2235\nDeath Age: 236\nMarriage Year: 2037\nMarriage Age: 38\nParent Type: ESTJ\nClan: 1"];
"235" -> "237" [label="Child"];
"236" -> "237" [label="Child"];
"236" -> "237" [label="Child"];
"238" [label="Norini\nGender: M\nGeneration: 5\nBirth Year: 2014\nDeath Year: 2291\nDeath Age: 277\nMarriage Year: \nMarriage Age: \nParent Type: ESFJ\nClan: 1"];
"235" -> "238" [label="Child"];
"236" -> "238" [label="Child"];
"236" -> "238" [label="Child"];
"245" [label="Glóró\nGender: M\nGeneration: 2\nBirth Year: 1851\nDeath Year: 2171\nDeath Age: 320\nMarriage Year: \nMarriage Age: \nParent Type: ISFJ\nClan: 5"];
"98" -> "245" [label="Child"];
"99" -> "245" [label="Child"];
"99" -> "245" [label="Child"];
}
